PORT=8080

MONGO_URL='mongodb+srv://hrmanagementsystem01:w0RpXgkStZI2x8nD@cluster0.ve8magt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET=hdbcsdbcdsbcusdbclsdc648bhdcbsdcsd69bhdckjsdkjb96nj
CORS_ORIGIN=*